{
    "name": "ondrejbakan/permissions",
    "description": "Very simple roles and permissions for Laravel 5.",
    "authors": [
        {
            "name": "Ondrej Bakan",
            "email": "ondrej@bakan.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.5.9"
    }
}
